# TitaLimoNative

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/info121/nativelimo/: AbstractActivity.java  AbstractFragment.java  App.java
app/src/main/java/com/info121/nativelimo/activities/: ChangePasswordActivity.java  DialogActivity.java  JobDetailActivity.java  JobOverviewActivity.java  LoginActivity.java  MainActivity.java  NotifyActivity.java  PatientHistoryActivity.java  SplashActivity.java  TiramisuPermissionActivity.java  ToneSelection.java
app/src/main/java/com/info121/nativelimo/adapters/: ContactAdapter.java  JobDetailPageAdapter.java  JobsAdapter.java  OverviewPageAdapter.java  PatientAdapter.java  SongAdapter.java
app/src/main/java/com/info121/nativelimo/api/: APICallback.java  APIClient.java  APIService.java  RestClient.java
app/src/main/java/com/info121/nativelimo/fragments/: FutureHistoryFragment.java  JobDetailFragment.java  JobListFragment.java
app/src/main/java/com/info121/nativelimo/models/: Action.java  Job.java  JobCount.java  JobRes.java  ObjectRes.java  Patient.java  PatientSearchParams.java  RequestMobileLog.java  RequestUpdateChannelID.java  RequestUpdateJob.java  RequestUpdatePassword.java  RequestUpdateRemark.java  RequestValidateDriver.java  SearchParams.java  Song.java
app/src/main/java/com/info121/nativelimo/services/: FirebaseMessagingService.java  OverlayService.java  ShowDialogService.java  SmartLocationService.java
app/src/main/java/com/info121/nativelimo/utils/: FtpHelper.java  GeocodingLocation.java  PrefDB.java  SongLoader.java  SongManager.java  Util.java
app/src/main/res/drawable/: bottom_rounded_layout_white.xml  rounded_button_green_small.xml  rounded_button_grey.xml  rounded_button_outline_green.xml  rounded_button_outline_red.xml  rounded_layout.xml  rounded_layout_dark.xml  rounded_tran_layout.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_change_password.xml  activity_dialog.xml  activity_full_screen.xml  activity_job_detail.xml  activity_job_overview.xml  activity_login.xml  activity_main.xml  activity_notify.xml  activity_patient_history.xml  activity_splash.xml  activity_tiramisu_permission.xml  activity_tone_selection.xml  card_song.xml  cell_contact.xml  cell_job.xml  cell_job_bk.xml  cell_job_bk2.xml  cell_patient.xml  cell_search.xml  dialog_actions.xml  dialog_complete.xml  dialog_message.xml  dialog_pob.xml  dialog_updates.xml  fragment_future_history.xml  fragment_job_detail.xml  fragment_job_list.xml  tab_header.xml  tab_header_graphic.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/info121/mycoach/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libezftp/: build.gradle
