apply plugin: 'com.android.library'

android {
    compileSdk 34


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
//    //解决FTP依赖包的编译错误
//    packagingOptions {
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/DEPENDENCIES'
//    }
}

dependencies {
    implementation fileTree(dir: "libs/server", include: ["*.jar"])
    implementation fileTree(dir: "libs/client", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'

}