apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.info121.nativelimo"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 31
        versionName "2.27"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.info121.nativelimo'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

  //  implementation  'com.skyfishjy.ripplebackground:library:1.0.1'

    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'

    implementation 'com.github.Adilhusen:circle-progress-ad-android-:1.0'
    implementation 'com.github.gcacace:signature-pad:1.2.1'

    // runtime permission helper
    implementation 'pub.devrel:easypermissions:2.0.1'
   // implementation 'com.github.logansdk:logan-permission:0.9.26'


    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

//    implementation 'io.github.inflationx:calligraphy3:3.1.1'
//    implementation 'io.github.inflationx:viewpump:2.0.3'

    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-crash:10.2.0'


 //   implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//   implementation 'com.jakewharton:butterknife:8.6.0'


   // annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    implementation 'com.adeel:easyFTP:1.0'
    implementation 'com.github.florent37:viewanimator:1.0.5'

    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-crash:10.2.0'

//    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.android.support:cardview-v7:28.0.0'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'com.android.support:design:28.0.0'
  //  implementation 'com.android.support:customtabs:28.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.work:work-runtime:2.7.1'

    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'androidx.browser:browser:1.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'com.google.android.material:material:1.0.0'


}
