<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <LinearLayout
        android:id="@+id/change_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_tran_layout"
        android:orientation="vertical"
        android:padding="32dp"
         >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEW PASSWORD"
            android:textAllCaps="true"
            android:layout_marginBottom="6dp"
            android:textColor="@color/cell_label"/>

        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:paddingStart="10dp"
            style="@style/cell_text"
            android:inputType="textPassword"
            android:background="@drawable/rounded_edittext"
            android:textColor="@color/edit_text_color"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONFIRM PASSWORD"
            android:textAllCaps="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="6dp"
            android:textColor="@color/cell_label"/>

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:paddingStart="10dp"
            style="@style/cell_text"
            android:inputType="textPassword"
            android:background="@drawable/rounded_edittext"
            android:textColor="@color/edit_text_color"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

    <Button
        android:id="@+id/update_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text_size"
        android:fontFamily="@font/lato_regular"
        android:letterSpacing="0.1"
        android:text="UPDATE PASSWORD" />
</LinearLayout>