<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_layout">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="32dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/pob"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_green"
                android:text="PASSENGER ON BOARD"
                android:layout_marginBottom="16dp"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/pns"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_green"
                android:text= "NO SHOW"
                android:layout_marginBottom="16dp"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_red"
                android:text="BACK"
                android:layout_marginBottom="16dp"
                android:textColor="@color/white" />
        </LinearLayout>




    </LinearLayout>
</LinearLayout>